<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" data-theme="light">
      <header>
        <h1>Music Player</h1>
        <!-- <button id="toggle-theme">Toggle Theme</button> -->
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault"
          />
          <label
            class="form-check-label"
            for="flexSwitchCheckDefault"
            id="flexSwitchCheckDefault-label"
            >Dark</label
          >
        </div>
      </header>
      <div class="main">
        <div class="all-songs">
          <div class="filter">
            <label for="genre">Filter by Genre:</label>
            <select id="genre">
              <option value="all">All</option>
              <!-- Add more genres as needed -->
              <option value="pop">Pop</option>
              <option value="rock">Rock</option>
              <option value="hiphop">Hip Hop</option>
            </select>
          </div>
          <div class="songs-list">
            <h2>All Songs</h2>
            <ul id="songs"></ul>
          </div>
        </div>

        <div class="song-card">
          <div class="song-card-image">
            <div class="current-song">
              <img id="cover" src="placeholder.jpg" alt="Cover Image" />
              <div class="song-info">
                <h2 id="title">Title</h2>
                <h3 id="artist">Artist</h3>
              </div>
            </div>
          </div>
          <audio id="audio" controls></audio>

          <div class="controls">
            <button id="prev">Prev</button>
            <button id="play">Play</button>
            <button id="next">Next</button>
            <div>
              <button id="add-to-playlist">Add to Playlist</button>
            </div>
          </div>
        </div>
        <div class="playlists">
          <input
            type="text"
            id="playlist-name"
            placeholder="Enter playlist name"
          />
          <button id="create-playlist">Create Playlist</button>
          <div class="playlist-list">
            <h2>Current Playlist</h2>
            <ul id="current-playlist"></ul>
            <h2>All Playlists</h2>
            <ul id="all-playlists"></ul>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
