body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  /* padding-top: 20px; */
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
}

.main {
  display: flex;
  width: 90%;
  max-width: 1200px;
  /* margin-top: 20px; just edited */
  /* margin-top: 20px; */
}

.main {
  max-width: 100%;
  max-height: 100%;
}
.all-songs,
.song-card,
.playlists {
  max-width: 100%;
  max-height: 100%;
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  flex-grow: 1;
}

.all-songs {
  flex-basis: 25%;
}

.song-card {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain; /* make sure the image fits within the container */
}

.playlists {
  flex-basis: 25%;
}

.filter,
.songs-list,
.current-song,
.controls,
.playlist-list {
  /* margin-bottom: 20px; */ /* just edited*/
}

#cover {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.controls button {
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  cursor: pointer;
}

.controls button:hover {
  background-color: var(--button-hover-bg-color);
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: var(--list-item-bg-color);
  color: var(--list-item-text-color);
  border-radius: 5px;
  cursor: pointer;
}

li:hover {
  background-color: var(--list-item-hover-bg-color);
}

.song-card-image {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  /* margin: 10px; */
}

/* Light Theme */
:root {
  --bg-color: #f0f0f0;
  --text-color: #000;
  --header-bg-color: #fff;
  --header-text-color: #000;
  --card-bg-color: #fff;
  --card-text-color: #000;
  --button-bg-color: #007bff;
  --button-text-color: #fff;
  --button-hover-bg-color: #0056b3;
  --input-border-color: #ccc;
  --list-item-bg-color: #007bff;
  --list-item-text-color: #fff;
  --list-item-hover-bg-color: #0056b3;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-color: #181818;
  --text-color: #fff;
  --header-bg-color: #282828;
  --header-text-color: #fff;
  --card-bg-color: #282828;
  --card-text-color: #fff;
  --button-bg-color: #007bff;
  --button-text-color: #fff;
  --button-hover-bg-color: #0056b3;
  --input-border-color: #555;
  --list-item-bg-color: #007bff;
  --list-item-text-color: #fff;
  --list-item-hover-bg-color: #0056b3;
}

#add-to-playlist {
  display: block;
  /* justify-content: center; */
  position: relative;
  left: 37px;
}

header h1 {
  text-align: center;
}
